:root{
	--backgroud: #151921;
	--text-color: #FFFF;
    --text-color-no: #7F8185;
    --playbar-color: #282828;
    --width-sidebar: 50px;
    --height-upgrate: 90px;
    --height-player: 90px;
}

@media (min-width: 600px) {
	:root {
		--width-sidebar: 230px;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* MAIN CLASS */

body {
	font-family: 'Montserrat', sans-serif;
	color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color-no);
}

a:hover {
    color: var(--text-color);
}

.btn {
    border-radius: 9rem;
    padding: 1em 2.5em;
}

.btn-tra {
    color: var(--text-color);
    font-size: .7rem;
    border: 1px solid var(--text-color);
}

ul {
    list-style-type:none;
}

/* Layout */

.container {
    height: 100vh;
}

.sidebar,
.main-content {
    position: fixed;
	top: 0;
	bottom: var(--height-player);
}

.main-content {
    right: 0;
    left: var(--width-sidebar);
    background-color: var(--backgroud);
    overflow-y: auto;
}

.main-content .content {
    margin-top: var(--height-upgrate);
    padding: 1rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: start;
    left: 0;
    z-index: 8;
    width: var(--width-sidebar);
    background-color: black;
    padding-top: .8rem;
    font-size: .9rem;
    color: var(--text-color-no);
    padding-left: calc(1.4rem + 3px);
}

.player {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    height: var(--height-player);
    background-color: var(--playbar-color);
}

.upgrade {
    display: flex;
    justify-content: end;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 7;
    height: var(--height-upgrate);
    background-color: rgba(0, 0, 0, .4);
}

.upgrade .btn {
    margin-right: 2rem;
}

/* MAIN CONTENT */

/* UPGRADE */

.btn.btn-tra:hover {
    font-size: .8rem;
    margin-right: 1.5rem;
}

/* SIDEBAR */

.sidebar .logo {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.sidebar .logo .logo-small {
    width: 25px;
    display: none;
}

.sidebar .logo .logo-big {
    width: 150px;
}

.sidebar .text {
    margin-left: .5rem;
}

.sidebar .main-menu,
.sidebar .playlist {
    padding-top: 1rem;
}

.sidebar .main-menu {
    margin-left: calc(-1.4rem + (-3px));
}

.sidebar .main-menu .btn-nav {
    font-weight: bold;
    padding: .3rem 0;
}

.sidebar a {
    display: flex;
    align-items: center;
}

.sidebar .main-menu img{
    margin-left: 1.2rem;
    height: 30px;
}

.sidebar nav div.active {
	border-left: 3px solid greenyellow;
}
.sidebar nav div.active .text {
    color: var(--text-color);
}

.sidebar .playlist h3{
    padding: 1rem 0;
    color: var(--text-color);
}

.sidebar .playlist .add-playlist {
    padding-bottom: 1rem;
}

.sidebar .playlist .list-playlist {
    overflow-y: auto;
}

.sidebar .playlist li {
    padding: .5rem 0;
}

.sidebar .playlist .add-playlist i{
    font-size: 2.5rem;
    margin-right: 1rem;
}

.sidebar .user {
    position: absolute;
    bottom: 9px;
    width: 190px;
}

.sidebar .user .install {
    display: flex;
    padding-bottom: .5rem;
    font-size: .8rem;
    font-weight: bold;
}

.sidebar .user .install img {
    width: 15px;
    aspect-ratio: 1 / 1;
}

.sidebar .user .login {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: bold;
    width: 100%;
    padding-top: .5rem;
    border-top: 1px solid var(--text-color-no);
}

.sidebar .user img {
    height: 100%;
}

.sidebar .user .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 1.5rem;
    aspect-ratio: 1 / 1;
    background-color: #7F8185;
    border-radius: 50%;
}

@media (max-width: 600px) {

    .sidebar {
        padding-left: 0px;
        align-items: center;
    }

    .sidebar .logo .logo-small {
        display: inline-block;
    }
    
    .sidebar .logo .logo-big,
    .sidebar .text,
    .sidebar .playlist {
        display: none;
    }

    .sidebar .user .login {
        border-top: 0px;
    }

    .sidebar .main-menu {
        display: flex;
        justify-content: center;
        padding-top: 0rem;
        margin-left: 0px;
        width: 100%;
        align-items: center;
    }

    .sidebar .main-menu img {
        margin-right: 0px;
        margin-left: 0px;
    }

    .sidebar nav div.active {
        margin-left: 0px;
        border-left: 0px;
    }

    .sidebar .user {
        width: var(--width-sidebar);
        left: 0;
    }

    .sidebar .user .install,
    .sidebar .user .login {
        justify-content: center;
    }
}

/* NAV GRID */

.main-content .content nav {
    font-size: .8rem;
    font-weight: bold;
}

.main-content .content nav ul {
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
}

.main-content .content nav li {
	padding: 1em 1.5em .4em 1.5em;
	position: relative;
}

nav li.active::after {
	content: "";
	display: block;
	position: absolute;
	right: 35%;
	bottom: 0;
	left: 35%;
	height: 2px;
	background-color: greenyellow;
}

/* GRID */

.content .grid {
    --cols: 2;
	--gap: 1rem;

	display: flex;
    /* justify-content: space-around; */
	flex-wrap: wrap;
	gap: var(--gap);
}

.card	{
    aspect-ratio: 1 / 1;
	flex: 0 0 calc((100% - (var(--cols) - 1) * var(--gap)) / var(--cols));
    text-align: center;
    margin-top: 2rem;
    position: relative;
}

@media (max-width: 280px) {
	.content .grid {
		--cols: 1;
	}
}

@media (min-width: 700px) {
	.content .grid {
		--cols: 4;
	}
}

@media (min-width: 1100px) {
	.content .grid {
		--cols: 6;
	}
}

.content h2 {
    margin: 3rem 0 .4em 0;
}

.content p {
    font-size: .7rem;
    font-weight: lighter;
    color: var(--text-color-no);
}

.card img {
    width: 100%;
}

.card .hover-img {
    display: flex;
    background-color: rgba(0, 0, 0, .3);
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    font-size: 4rem;
    width: 100%;
    aspect-ratio: 1 / 1;
    opacity: 0;
}

.artisti .card .hover-img {
    border-radius: 50%;
}

.card .hover-img:hover {
    opacity: 1;
}

.card h3 {
    font-size: .9rem;
    margin: .5em;
}

.artisti .card img {
    border-radius: 50%;
}